clear_completed=Clear completed
complete_all=Mark all as complete
created_by=Created by
double_click_to_edit=Double-click to edit a todo
filter_active=Active
filter_all=All
filter_completed=Completed
new_todo=What needs to be done?
part_of=Part of
todos=todos